<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>摇啊摇啊摇</title>
 <style>
    * { margin: 0; padding: 0; }
    body { background: #292D2E; }
    .hand { width: 190px; height: 300px; background: url(images/hand.png) no-repeat; position: absolute; top: 50px; left: 50%; 
        margin-left: -95px; }
    .hand-animate { -webkit-animation: hand_move infinite 2s; }
    .result { background: #393B3C; border: #2C2C2C 1px solid; box-shadow: inset #4D4F50 0 0 0 1px; border-radius: 10px; color: #fff; padding: 10px; width: 300px; position: absolute; top: 300px; left: 50%; margin-left: -161px; opacity: 0;
        -webkit-transition: all 1s;
           -moz-transition: all 1s;
            -ms-transition: all 1s;
             -o-transition: all 1s;
                transition: all 1s; }
    .result .pic { width: 50px; height: 50px; float: left; background: #fff; line-height: 50px; font-size: 45px;font-weight: bold;text-align: center; color: #000;}
    .result .con { overflow: hidden; zoom: 1; padding-left: 10px; line-height: 24px; }
    .result-show { opacity: 1; margin-top: 50px; }
    .loading { position: absolute; top: 240px; left: 50%; margin-left: -50px; width: 100px; height: 100px; background: url(images/spinner.png) no-repeat; background-size: 100px 100px; opacity: 0;
        -webkit-animation: loading infinite linear .5s;
           -moz-animation: loading infinite linear .5s;
            -ms-animation: loading infinite linear .5s;
             -o-animation: loading infinite linear .5s;
                animation: loading infinite linear .5s;
        -webkit-transition: all .5s;
           -moz-transition: all .5s;
            -ms-transition: all .5s;
             -o-transition: all .5s;
                transition: all .5s; }
    .loading-show { opacity: 1; }
    
    @-webkit-keyframes hand_move {
        0% {
            -webkit-transform: rotate(0);
               -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                 -o-transform: rotate(0);
                    transform: rotate(0); }
        50% {
            -webkit-transform: rotate(15deg);
               -moz-transform: rotate(15deg);
                -ms-transform: rotate(15deg);
                 -o-transform: rotate(15deg);
                    transform: rotate(15deg); }
        100% {
            -webkit-transform: rotate(0);
               -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                 -o-transform: rotate(0);
                    transform: rotate(0); }
    }
    @-webkit-keyframes loading {
        0% {
            -webkit-transform: rotate(0);
               -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                 -o-transform: rotate(0);
                    transform: rotate(0); }
        100% {
            -webkit-transform: rotate(360deg);
               -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                 -o-transform: rotate(360deg);
                    transform: rotate(360deg); }
    }
    .cz-btn{
        position: absolute;
        top:5px;
        right: 5px;
        opacity: 0.9;
    }
    </style>

<script src="js/howler.core.js"></script>
</head>
<body>

<img src="images/cz.png" class="cz-btn" onclick="reset()">
<div id="hand" class="hand hand-animate" onclick="doResult()"></div>
<div id="loading" class="loading"></div>
<div id="result" class="result">
    <div class="pic" id="pic"></div>
    <div class="con" id="con"></div>
</div>

 <script>
    // html5 Set to true to force HTML5 Audio. This should be used for large audio files so that you don't have to wait for the full file to be downloaded and decoded before playing.
    var runingmic = new Howl({
      src: ['music/5018.mp3'],
      autoplay: false,
      loop: false,
      html5: true, 
      volume: 1
    });

    var endmic = new Howl({
      src: ['music/4092.mp3'],
      autoplay: false,
      loop: false,
      html5: true, 
      volume: 1
    });
    var miclitplay={};
    miclitplay.playlist={};

    miclitplay.playlist.mic1= new Howl({
      src: ['music/1.mp3'],
      autoplay: false,
      loop: false,
      html5: true, 
      volume: 1
    });
    miclitplay.playlist.mic2= new Howl({
      src: ['music/2.mp3'],
      autoplay: false,
      loop: false,
      html5: true, 
      volume: 1
    });
    miclitplay.playlist.mic3= new Howl({
      src: ['music/3.mp3'],
      autoplay: false,
      loop: false,
      html5: true, 
      volume: 1
    });
    miclitplay.playlist.mic4= new Howl({
      src: ['music/4.mp3'],
      autoplay: false,
      loop: false,
      html5: true, 
      volume: 1
    });
    miclitplay.playlist.mic5= new Howl({
      src: ['music/5.mp3'],
      autoplay: false,
      loop: false,
      html5: true, 
      volume: 1
    });
    miclitplay.playlist.mic6= new Howl({
      src: ['music/6.mp3'],
      autoplay: false,
      loop: false,
      html5: true, 
      volume: 1
    });
    miclitplay.playlist.mic7= new Howl({
      src: ['music/7.mp3'],
      autoplay: false,
      loop: false,
      html5: true, 
      volume: 1
    });
    miclitplay.playlist.mic8= new Howl({
      src: ['music/8.mp3'],
      autoplay: false,
      loop: false,
      html5: true, 
      volume: 1
    });
    miclitplay.playlist.mic9= new Howl({
      src: ['music/9.mp3'],
      autoplay: false,
      loop: false,
      html5: true, 
      volume: 1
    });
    miclitplay.playlist.mic10= new Howl({
      src: ['music/10.mp3'],
      autoplay: false,
      loop: false,
      html5: true, 
      volume: 1
    });
    
    miclitplay.play =function(i){
        miclitplay.playlist[i].play();
    }

    var SHAKE_THRESHOLD = 1800;
    var last_update = 0;
    var x = y = z = last_x = last_y = last_z = 0;

    if (window.DeviceMotionEvent) {
        window.addEventListener('devicemotion', deviceMotionHandler, false);
    } else {
        alert('本设备不支持devicemotion事件');
    }
    var fog=true;

    function deviceMotionHandler(eventData) {
        var acceleration = eventData.accelerationIncludingGravity;
        var curTime = new Date().getTime();

        if ((curTime - last_update) > 100) {
            var diffTime = curTime - last_update;
            last_update = curTime;
            x = acceleration.x;
            y = acceleration.y;
            z = acceleration.z;
            var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;
            var status = document.getElementById("status");

            if (speed > SHAKE_THRESHOLD) {
                if(fog){
                    doResult();
                }
            }
            last_x = x;
            last_y = y;
            last_z = z;
        }
    }
    

    function doResult() {
        var seqarrstr =localStorage.getItem("seqarr");
        var seqarr=eval('(' +seqarrstr+')');
       // console.log("length"+seqarrstr);
        if(seqarr.length<1){
            alert("小组已经抽完了");
            return;
        }
        fog=false;
        document.getElementById("result").className = "result";
        document.getElementById("loading").className = "loading loading-show";

        //runingmic.currentTime = 0;
        runingmic.play();
        


        setTimeout(function(){
            //document.getElementById("hand").className = "hand";
            document.getElementById("result").className = "result result-show";
            document.getElementById("loading").className = "loading";
            var con = document.getElementById("con"); 
            var pic = document.getElementById("pic");
            
            //随机数
            var num = Math.floor(Math.random()*(seqarr.length-1)); 

            con.innerHTML = "摇晃结果<br/>恭喜，摇得"+seqarr[num]+"！"; 
            pic.innerHTML =seqarr[num];

            endmic.play();

            miclitplay.play("mic"+seqarr[num]);
            
            //数组去除指定数字
            seqarr.splice(num,1);
             //处理缓存
            var jsonstrseqarr = JSON.stringify(seqarr); 
            localStorage.setItem("seqarr",jsonstrseqarr);

             setTimeout(function(){
                fog=true;
             },1000)
        }, 1000);
    }

    function reset(){
         if(confirm("确定要重新开始吗？"))
         {
            var arr = "['1','2','3','4','5','6','7','8','9','10']"; 
            localStorage.setItem("seqarr",arr);
         }
    }

    window.onload=function(){
        var arr = "['1','2','3','4','5','6','7','8','9','10']"; 
        localStorage.setItem("seqarr",arr);
    }
    </script>
</body>
</html>
